PORT=5174

DB_HOST="localhost"
DB_NAME="blood_donation"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_DIALECT="postgres"

EMAIL_USER="jkokikiko@gmail.com"
EMAIL_PASSWORD="gekkjhkzomssivzs"

JWT_SECRET_KEY="alsnccoiwcjwc91u2d2182102j1ndqwud891"