PORT=5174

# DB_HOST="localhost"
# DB_NAME="blood_donation"
# DB_USER="postgres"
# DB_PASSWORD="admin"
# DB_DIALECT="postgres"

DB_HOST="103.155.246.50"
DB_NAME="blood_donation"
DB_USER="postgres"
DB_PASSWORD="admin123"
DB_DIALECT="postgres"

# EMAIL_USER="jkokikiko@gmail.com"
# EMAIL_PASSWORD="gekkjhkzomssivzs"

EMAIL_USER="bloodissystem@gmail.com"
EMAIL_PASSWORD="qdtw hhfs rbtf vxpv"

JWT_SECRET_KEY="alsnccoiwcjwc91u2d2182102j1ndqwud891"